<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_242) on Sun Jun 06 17:11:43 MSK 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.example">
<!--   -->
</a>
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.cnots.SQLite.<a href="com/example/cnots/SQLite/DBHelper.html" title="class in com.example.cnots.SQLite">DBHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cnots.SQLite.DBHelper.DATABASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cnots/SQLite/DBHelper.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"contactDb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cnots.SQLite.DBHelper.DATABASE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/cnots/SQLite/DBHelper.html#DATABASE_VERSION">DATABASE_VERSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cnots.SQLite.DBHelper.KEY_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cnots/SQLite/DBHelper.html#KEY_DESCRIPTION">KEY_DESCRIPTION</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cnots.SQLite.DBHelper.KEY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cnots/SQLite/DBHelper.html#KEY_ID">KEY_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cnots.SQLite.DBHelper.KEY_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cnots/SQLite/DBHelper.html#KEY_LOCATION">KEY_LOCATION</a></code></td>
<td class="colLast"><code>"location"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cnots.SQLite.DBHelper.KEY_TIMEBEFORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cnots/SQLite/DBHelper.html#KEY_TIMEBEFORE">KEY_TIMEBEFORE</a></code></td>
<td class="colLast"><code>"time_before"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cnots.SQLite.DBHelper.KEY_TIMEFROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cnots/SQLite/DBHelper.html#KEY_TIMEFROM">KEY_TIMEFROM</a></code></td>
<td class="colLast"><code>"time_from"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cnots.SQLite.DBHelper.KEY_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cnots/SQLite/DBHelper.html#KEY_TITLE">KEY_TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cnots.SQLite.DBHelper.TABLE_CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cnots/SQLite/DBHelper.html#TABLE_CONTACT">TABLE_CONTACT</a></code></td>
<td class="colLast"><code>"contacts"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
