<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_242) on Sun Jun 06 17:11:42 MSK 2021 -->
<title>View_Month</title>
<meta name="date" content="2021-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View_Month";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/cnots/Views/View_Month.html" target="_top">Frames</a></li>
<li><a href="View_Month.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.cnots.Views</div>
<h2 title="Class View_Month" class="title">Class View_Month</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
<li>
<ul class="inheritance">
<li>com.example.cnots.Views.View_Month</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">View_Month</span>
extends View</pre>
<div class="block">TODO: document your custom view class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#View_Month-Context-">View_Month</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#View_Month-Context-AttributeSet-">View_Month</a></span>(Context&nbsp;context,
          AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#View_Month-Context-AttributeSet-int-">View_Month</a></span>(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#get_end--">get_end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#get_start--">get_start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#getExampleColor--">getExampleColor</a></span>()</code>
<div class="block">Gets the example color attribute value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#getExampleDimension-float-">getExampleDimension</a></span>(float&nbsp;dimension)</code>
<div class="block">Gets the example dimension attribute value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#getExampleDrawable--">getExampleDrawable</a></span>()</code>
<div class="block">Gets the example drawable attribute value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#getExampleString--">getExampleString</a></span>()</code>
<div class="block">Gets the example string attribute value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#getMonth--">getMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#getSelectedDate--">getSelectedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#onDraw-Canvas-">onDraw</a></span>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#set_end-int-">set_end</a></span>(int&nbsp;_end)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#set_start-int-">set_start</a></span>(int&nbsp;_start)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#setExampleColor-int-">setExampleColor</a></span>(int&nbsp;exampleColor)</code>
<div class="block">Sets the view"s example color attribute value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#setExampleDimension-float-">setExampleDimension</a></span>(float&nbsp;exampleDimension)</code>
<div class="block">Sets the view"s example dimension attribute value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#setExampleDrawable-Drawable-">setExampleDrawable</a></span>(Drawable&nbsp;exampleDrawable)</code>
<div class="block">Sets the view"s example drawable attribute value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#setExampleString-java.lang.String-">setExampleString</a></span>(java.lang.String&nbsp;exampleString)</code>
<div class="block">Sets the view"s example string attribute value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#setMonth-int-">setMonth</a></span>(int&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cnots/Views/View_Month.html#setSelectedDate-java.time.LocalDate-">setSelectedDate</a></span>(java.time.LocalDate&nbsp;selectedDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="View_Month-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>View_Month</h4>
<pre>public&nbsp;View_Month(Context&nbsp;context)</pre>
</li>
</ul>
<a name="View_Month-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>View_Month</h4>
<pre>public&nbsp;View_Month(Context&nbsp;context,
                  AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="View_Month-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View_Month</h4>
<pre>public&nbsp;View_Month(Context&nbsp;context,
                  AttributeSet&nbsp;attrs,
                  int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSelectedDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedDate</h4>
<pre>public&nbsp;void&nbsp;setSelectedDate(java.time.LocalDate&nbsp;selectedDate)</pre>
</li>
</ul>
<a name="getSelectedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getSelectedDate()</pre>
</li>
</ul>
<a name="set_start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_start</h4>
<pre>public&nbsp;void&nbsp;set_start(int&nbsp;_start)</pre>
</li>
</ul>
<a name="get_start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_start</h4>
<pre>public&nbsp;int&nbsp;get_start()</pre>
</li>
</ul>
<a name="set_end-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_end</h4>
<pre>public&nbsp;void&nbsp;set_end(int&nbsp;_end)</pre>
</li>
</ul>
<a name="get_end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_end</h4>
<pre>public&nbsp;int&nbsp;get_end()</pre>
</li>
</ul>
<a name="onDraw-Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="getExampleString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExampleString()</pre>
<div class="block">Gets the example string attribute value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The example string attribute value.</dd>
</dl>
</li>
</ul>
<a name="setExampleString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExampleString</h4>
<pre>public&nbsp;void&nbsp;setExampleString(java.lang.String&nbsp;exampleString)</pre>
<div class="block">Sets the view"s example string attribute value. In the example view, this string
 is the text to draw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleString</code> - The example string attribute value to use.</dd>
</dl>
</li>
</ul>
<a name="getExampleColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleColor</h4>
<pre>public&nbsp;int&nbsp;getExampleColor()</pre>
<div class="block">Gets the example color attribute value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The example color attribute value.</dd>
</dl>
</li>
</ul>
<a name="setExampleColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExampleColor</h4>
<pre>public&nbsp;void&nbsp;setExampleColor(int&nbsp;exampleColor)</pre>
<div class="block">Sets the view"s example color attribute value. In the example view, this color
 is the font color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleColor</code> - The example color attribute value to use.</dd>
</dl>
</li>
</ul>
<a name="getExampleDimension-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleDimension</h4>
<pre>public&nbsp;float&nbsp;getExampleDimension(float&nbsp;dimension)</pre>
<div class="block">Gets the example dimension attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The example dimension attribute value.</dd>
</dl>
</li>
</ul>
<a name="setExampleDimension-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExampleDimension</h4>
<pre>public&nbsp;void&nbsp;setExampleDimension(float&nbsp;exampleDimension)</pre>
<div class="block">Sets the view"s example dimension attribute value. In the example view, this dimension
 is the font size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleDimension</code> - The example dimension attribute value to use.</dd>
</dl>
</li>
</ul>
<a name="getExampleDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleDrawable</h4>
<pre>public&nbsp;Drawable&nbsp;getExampleDrawable()</pre>
<div class="block">Gets the example drawable attribute value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The example drawable attribute value.</dd>
</dl>
</li>
</ul>
<a name="setExampleDrawable-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExampleDrawable</h4>
<pre>public&nbsp;void&nbsp;setExampleDrawable(Drawable&nbsp;exampleDrawable)</pre>
<div class="block">Sets the view"s example drawable attribute value. In the example view, this drawable is
 drawn above the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exampleDrawable</code> - The example drawable attribute value to use.</dd>
</dl>
</li>
</ul>
<a name="setMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(int&nbsp;g)</pre>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/cnots/Views/View_Month.html" target="_top">Frames</a></li>
<li><a href="View_Month.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
