<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_242) on Sun Jun 06 17:11:43 MSK 2021 -->
<title>com.example.cnots.Interfase</title>
<meta name="date" content="2021-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/cnots/Interfase/package-summary.html" target="classFrame">com.example.cnots.Interfase</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnItemListener.html" title="interface in com.example.cnots.Interfase" target="classFrame"><span class="interfaceName">OnItemListener</span></a></li>
</ul>
</div>
</body>
</html>
