<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_242) on Sun Jun 06 17:11:42 MSK 2021 -->
<title>com.example.cnots.Adapters</title>
<meta name="date" content="2021-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/cnots/Adapters/package-summary.html" target="classFrame">com.example.cnots.Adapters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Calendar_Adapter.html" title="class in com.example.cnots.Adapters" target="classFrame">Calendar_Adapter</a></li>
<li><a href="Nots_Adapter.html" title="class in com.example.cnots.Adapters" target="classFrame">Nots_Adapter</a></li>
<li><a href="PageAdapter.html" title="class in com.example.cnots.Adapters" target="classFrame">PageAdapter</a></li>
</ul>
</div>
</body>
</html>
